###
# 15-Puzzle 
# N-Puzzle 4x4 Costo Unitario 
#
###

DOMAIN tile 15   # define a domain called "tile" consisting of 3 constants
       b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

16		# a state is a vector of length 16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

# Slide Blank to the right
 b X - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - -  LABEL R
 - b X - - - - - - - - - - - - - => - X b - - - - - - - - - - - - -  LABEL R 
 - - b X - - - - - - - - - - - - => - - X b - - - - - - - - - - - -  LABEL R 
 - - - - b X - - - - - - - - - - => - - - - X b - - - - - - - - - -  LABEL R 
 - - - - - b X - - - - - - - - - => - - - - - X b - - - - - - - - -  LABEL R 
 - - - - - - b X - - - - - - - - => - - - - - - X b - - - - - - - -  LABEL R 
 - - - - - - - - b X - - - - - - => - - - - - - - - X b - - - - - -  LABEL R 
 - - - - - - - - - b X - - - - - => - - - - - - - - - X b - - - - -  LABEL R 
 - - - - - - - - - - b X - - - - => - - - - - - - - - - X b - - - -  LABEL R 
 - - - - - - - - - - - - b X - - => - - - - - - - - - - - - X b - -  LABEL R 
 - - - - - - - - - - - - - b X - => - - - - - - - - - - - - - X b -  LABEL R 
 - - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - X b  LABEL R 

# Slide Blank to the left
 X b - - - - - - - - - - - - - - => b X - - - - - - - - - - - - - -  LABEL L
 - X b - - - - - - - - - - - - - => - b X - - - - - - - - - - - - -  LABEL L
 - - X b - - - - - - - - - - - - => - - b X - - - - - - - - - - - -  LABEL L
 - - - - X b - - - - - - - - - - => - - - - b X - - - - - - - - - -  LABEL L
 - - - - - X b - - - - - - - - - => - - - - - b X - - - - - - - - -  LABEL L
 - - - - - - X b - - - - - - - - => - - - - - - b X - - - - - - - -  LABEL L
 - - - - - - - - X b - - - - - - => - - - - - - - - b X - - - - - -  LABEL L
 - - - - - - - - - X b - - - - - => - - - - - - - - - b X - - - - -  LABEL L
 - - - - - - - - - - X b - - - - => - - - - - - - - - - b X - - - -  LABEL L
 - - - - - - - - - - - - X b - - => - - - - - - - - - - - - b X - -  LABEL L
 - - - - - - - - - - - - - X b - => - - - - - - - - - - - - - b X -  LABEL L
 - - - - - - - - - - - - - - X b => - - - - - - - - - - - - - - b X  LABEL L

# Slide Blank upwards
 X - - - b - - - - - - - - - - - => b - - - X - - - - - - - - - - -  LABEL U 
 - X - - - b - - - - - - - - - - => - b - - - X - - - - - - - - - -  LABEL U 
 - - X - - - b - - - - - - - - - => - - b - - - X - - - - - - - - -  LABEL U 
 - - - X - - - b - - - - - - - - => - - - b - - - X - - - - - - - -  LABEL U 
 - - - - X - - - b - - - - - - - => - - - - b - - - X - - - - - - -  LABEL U  
 - - - - - X - - - b - - - - - - => - - - - - b - - - X - - - - - -  LABEL U  
 - - - - - - X - - - b - - - - - => - - - - - - b - - - X - - - - -  LABEL U  
 - - - - - - - X - - - b - - - - => - - - - - - - b - - - X - - - -  LABEL U  
 - - - - - - - - X - - - b - - - => - - - - - - - - b - - - X - - -  LABEL U  
 - - - - - - - - - X - - - b - - => - - - - - - - - - b - - - X - -  LABEL U  
 - - - - - - - - - - X - - - b - => - - - - - - - - - - b - - - X -  LABEL U  
 - - - - - - - - - - - X - - - b => - - - - - - - - - - - b - - - X  LABEL U  

# Slide Blank downwards
 b - - - X - - - - - - - - - - - => X - - - b - - - - - - - - - - -  LABEL D
 - b - - - X - - - - - - - - - - => - X - - - b - - - - - - - - - -  LABEL D
 - - b - - - X - - - - - - - - - => - - X - - - b - - - - - - - - -  LABEL D
 - - - b - - - X - - - - - - - - => - - - X - - - b - - - - - - - -  LABEL D
 - - - - b - - - X - - - - - - - => - - - - X - - - b - - - - - - -  LABEL D
 - - - - - b - - - X - - - - - - => - - - - - X - - - b - - - - - -  LABEL D
 - - - - - - b - - - X - - - - - => - - - - - - X - - - b - - - - -  LABEL D
 - - - - - - - b - - - X - - - - => - - - - - - - X - - - b - - - -  LABEL D
 - - - - - - - - b - - - X - - - => - - - - - - - - X - - - b - - -  LABEL D
 - - - - - - - - - b - - - X - - => - - - - - - - - - X - - - b - -  LABEL D
 - - - - - - - - - - b - - - X - => - - - - - - - - - - X - - - b -  LABEL D
 - - - - - - - - - - - b - - - X => - - - - - - - - - - - X - - - b  LABEL D

GOAL b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
